<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <title>ByteSkript - Syzygy</title>
    <meta name="description" content="ByteSkript's public resource distribution centre, linked to the GitHub API."/>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/14147477?v=4"/>
    <meta name="keywords" content="byteskript, byte, skript, syzygy, resources, forums, marketplace, library"/>
    <link crossorigin href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"/>
    <script src="assets/js/lib/tailwind.js"></script>
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<body class="dark:bg-gray-800 dark:text-gray-300 opacity-0 transition-opacity">
<div class="mx-auto mb-6 lg:w-[75%] xl:w-[75%] 2xl:w-[80%]">
    <section data-header>
        <script type="module">
            import {header} from "./assets/js/blocks/header.mjs";
            document.querySelector('section[data-header]').replaceWith(header);
        </script>
    </section>
    <section>
        <div data-content class="m-2 flex flex-wrap transition-all">
            <!--region Row 1-->
            <div class="w-0 h-0 md:h-auto md:w-2/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                </div>
            </div>
            <div class="w-full md:w-7/12 p-2">
                <div class="rounded-xl p-6 bg-opacity-25 bg-gradient-to-bl space-y-4 h-full from-indigo-500 to-violet-500 text-white">
                    <h2 class="text-3xl">Syzygy</h2>
                    <h2 class="text-2xl">is a resource-sharing platform</h2>
                    <p class="text-xl">
                        intended to help creators raise awareness and distribute their open-source projects to other developers and end-users.
                    </p>
                </div>
            </div>
            <div class="w-0 h-0 md:h-auto md:w-3/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                    <p class="transition opacity-0 group-hover:opacity-100">
                        <b>Def.</b>
                        syzygy <code>/ˈsɪzɪdʒi/</code> <i class="scale-75">noun</i>
                    </p>
                </div>
            </div>
            <!--endregion-->
            <!--region Row 2-->
            <div class="w-0 h-0 md:h-auto md:w-3/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                    <p class="transition opacity-0 group-hover:opacity-100">
                        1. <b>ASTRONOMY</b>
                    </p>
                    <p class="transition opacity-0 group-hover:opacity-100">
                        A conjunction or opposition, especially of the moon with the sun.
                        "the planets were aligned in syzygy"
                    </p>
                </div>
            </div>
            <div class="w-full md:w-5/12 p-2">
                <div class="rounded-xl p-6 bg-opacity-25 bg-gradient-to-r space-y-4 h-full from-blue-500 to-cyan-500 text-white">
                    <p class="text-lg">
                        All resources and content is extracted directly from a resource's public GitHub repository
                    </p>
                    <p class="text-md">
                        and then supplemented with additional features the author provided.
                    </p>
                </div>
            </div>
            <div class="w-0 h-0 md:h-auto md:w-4/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                    <p class="transition opacity-0 group-hover:opacity-100">
                        2. A pair of connected or corresponding things.
                    </p>
                </div>
            </div>
            <!--endregion-->
            <!--region Row 2-->
            <div class="w-0 h-0 md:h-auto md:w-5/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                </div>
            </div>
            <div class="w-full md:w-4/12 p-2">
                <div class="rounded-xl p-6 bg-opacity-25 bg-gradient-to-tr space-y-4 h-full from-green-500 to-emerald-500 text-white">
                    <p class="text-xl">
                        Authentication is handled directly by the GitHub API.
                    </p>
                    <p class="text-lg">
                        Your login data is never seen by Syzygy.
                    </p>
                </div>
            </div>
            <div class="w-0 h-0 md:h-auto md:w-3/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                </div>
            </div>
            <!--endregion-->
            <!--region Row 3-->
            <div class="w-0 h-0 md:h-auto md:w-4/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                    <p class="transition opacity-0 group-hover:opacity-100">
                        The Syzygy software was written in <b>JavaScript</b>.
                    </p>
                </div>
            </div>
            <div class="w-full md:w-6/12 p-2">
                <div class="rounded-xl p-6 bg-opacity-25 bg-gradient-to-r space-y-4 h-full from-amber-500 to-orange-500 text-white">
                    <p class="text-lg">
                        Other marketplace-style features are provided such as reviews, comments and discussion
                        to give users more information about the resource they are downloading.
                    </p>
                </div>
            </div>
            <div class="w-0 h-0 md:h-auto md:w-2/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                </div>
            </div>
            <!--endregion-->
            <!--region Row 3-->
            <div class="w-0 h-0 md:h-auto md:w-5/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                </div>
            </div>
            <div class="w-full md:w-3/12 p-2">
                <div class="rounded-xl p-6 bg-opacity-25 bg-gradient-to-r space-y-4 h-full from-red-500 to-rose-500 text-white">
                    <p class="text-lg">
                        <b>No</b> sensitive user-data is stored by the Syzygy platform.
                    </p>
                </div>
            </div>
            <div class="w-0 h-0 md:h-auto md:w-4/12 md:p-2">
                <div class="w-0 h-0 md:w-full rounded-xl opacity-0 md:opacity-100 md:p-6 bg-opacity-25 bg-slate-400 space-y-4 md:h-full group">
                </div>
            </div>
            <!--endregion-->
        </div>
    </section>
</div>
<script>
    document.body.classList.remove('opacity-0');
    document.currentScript.parentElement.removeChild(document.currentScript);
</script>
</body>
</html>
