<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <title>ByteSkript - Syzygy</title>
    <meta name="description" content="ByteSkript's public resource distribution centre, linked to the GitHub API."/>
    <link rel="icon" type="image/x-icon" href="./assets/img/icon.png"/>
    <meta name="keywords" content="byteskript, byte, skript, syzygy, resources, forums, marketplace, library"/>
    <link crossorigin href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          rel="stylesheet"/>
    <script src="assets/js/lib/tailwind.js"></script>
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<body class="dark:bg-gray-800 dark:text-gray-300 opacity-0 transition-opacity">
<div class="mx-auto mb-6 lg:w-[75%] xl:w-[75%] 2xl:w-[80%]">
    <section data-header>
        <script type="module">
            import {header} from "./assets/js/blocks/header.mjs";

            document.querySelector('section[data-header]').replaceWith(header);
        </script>
    </section>
    <section>
        <div class="flex flex-wrap justify-between items-center content-center">
            <div data-if-logged-in class="p-2 w-full md:w-4/12 h-max-content opacity-0">
                <div onclick="window.location.href = '/publish'"
                     class="select-none cursor-pointer transition rounded-xl bg-slate-900 dark:bg-white dark:bg-opacity-10 bg-opacity-10 hover:bg-opacity-25 shadow-xl p-6 h-full">
                    <h5 class="text-xl font-semibold text-gray-700 dark:text-gray-200"><i
                            class="fa-solid fa-file-circle-plus"></i> Post Resource</h5>
                </div>
            </div>
            <div class="p-2 w-none md:w-4/12">
            </div>
            <div class="p-2 w-full md:w-4/12">
                <div class="p-3 w-full text-lg rounded-full border focus:border-sky-500 transition">
                    <label class="flex flex-auto space-x-2">
                        <i class="fa fa-search my-auto"></i>
                        <input data-search-resources placeholder="Search"
                               class="w-[90%] bg-inherit focus:outline-none"/>
                    </label>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="flex flex-wrap w-full">
            <div data-sort-by="recent" class="w-full sm:w-6/12 md:w-4/12 xl:w-3/14 p-2 h-max-content">
                <div class="select-none cursor-pointer transition rounded-xl bg-slate-900 dark:bg-white dark:bg-opacity-10 bg-opacity-10 hover:bg-opacity-25 shadow-xl p-6 h-full">
                    <div class="space-y-2 flex flex-col h-full justify-between">
                        <div class="space-y-4">
                            <h4 class="text-2xl font-semibold text-gray-700 dark:text-gray-200">Recent</h4>
                            <p class="text-gray-600 dark:text-gray-400">Search the most recently-posted resources.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-sort-by="popular" class="w-full sm:w-6/12 md:w-4/12 xl:w-3/14 p-2 h-max-content">
                <div class="select-none cursor-pointer transition rounded-xl bg-slate-900 dark:bg-white dark:bg-opacity-10 bg-opacity-10 hover:bg-opacity-25 shadow-xl p-6 h-full">
                    <div class="space-y-2 flex flex-col h-full justify-between">
                        <div class="space-y-4">
                            <h4 class="text-2xl font-semibold text-gray-700 dark:text-gray-200">Popular</h4>
                            <p class="text-gray-600 dark:text-gray-400">Search well-known resources by their star
                                count.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div data-sort-by="language" class="w-full sm:w-6/12 md:w-4/12 xl:w-3/14 p-2 h-max-content">
                <div class="select-none cursor-pointer transition rounded-xl bg-slate-900 dark:bg-white dark:bg-opacity-10 bg-opacity-10 hover:bg-opacity-25 shadow-xl p-6 h-full">
                    <div class="space-y-2 flex flex-col h-full justify-between">
                        <div class="space-y-4">
                            <h4 class="text-2xl font-semibold text-gray-700 dark:text-gray-200">Language</h4>
                            <p class="text-gray-600 dark:text-gray-400">Find resources by language.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-resources>
        <div class="w-full select-none m-2 mx-auto flex flex-auto justify-center items-center content-center">
            <button data-page-prev
                    class="p-3 px-5 cursor-pointer rounded-xl bg-slate-900 dark:bg-white dark:bg-opacity-10 bg-opacity-10 hover:bg-opacity-25">
                <i class="fa-solid fa-arrow-left-long my-auto"></i></button>
            <div class="mx-4 p-3 rounded-xl bg-slate-900 dark:bg-white dark:bg-opacity-10 bg-opacity-10 min-w-[6rem] text-center">
                Page <span data-page-number>1</span></div>
            <button data-page-next
                    class="p-3 px-5 cursor-pointer rounded-xl bg-slate-900 dark:bg-white dark:bg-opacity-10 bg-opacity-10 hover:bg-opacity-25">
                <i class="fa-solid fa-arrow-right-long my-auto"></i></button>
        </div>
        <div data-content class="flex flex-wrap">

        </div>
        <script type="module">
            import {card} from "./assets/js/blocks/repo_card.mjs";
            import {lang} from "./assets/js/blocks/lang_card.mjs";
            import {wait} from "./assets/js/lib/wait.mjs";
            import {similarity} from "./assets/js/lib/similar.mjs";
            import {getLanguage, getLanguages} from "./assets/js/lib/languages.mjs";
            import {GitHub} from "./assets/js/lib/github.mjs";

            const resources = {
                current_page: 0,
                per_page: 6,
                max_page: 0,
                enabled: true,
                area: document.querySelector('section[data-resources]'),
                section: document.querySelector('section[data-resources] div[data-content]'),
                data: [],
                list: [],
                languages: [],
                finished: false,
                get: () => {
                },
                display: (repositories) => {
                },
                sortBy: (key) => {
                },
                search: (keyword) => {
                },
                getBy: (language) => {
                }
            }
            const buttons = {
                prev: resources.area.querySelector('div button[data-page-prev]'),
                next: resources.area.querySelector('div button[data-page-next]'),
                number: resources.area.querySelector('span[data-page-number]')
            }
            for (let element of document.querySelectorAll('[data-sort-by]')) {
                element.onclick = () => resources.sortBy(element.dataset.sortBy);
            }
            document.querySelector('input[data-search-resources]').onchange = (event) => {
                resources.search(event.target.value);
            }
            buttons.prev.onclick = async () => {
                let page = resources.current_page;
                resources.current_page = Math.max(0, resources.current_page - 1);
                if (resources.current_page === page) return;
                buttons.number.innerText = resources.current_page + 1;
                resources.display();
            };
            buttons.next.onclick = async () => {
                let page = resources.current_page;
                resources.current_page = Math.min(resources.max_page, resources.current_page + 1);
                if (resources.current_page === page) return;
                buttons.number.innerText = resources.current_page + 1;
                resources.display();
            };
            resources.search = async (keyword) => {
                if (!resources.enabled) return;
                resources.enabled = false;
                let array = await resources.get(true);
                array = array.filter(repository => {
                    for (let topic of repository.topics || []) {
                        if (topic === keyword) return true;
                        if (similarity(keyword, topic) > 0.7) return true;
                    }
                    return false;
                });
                resources.current_page = 0;
                resources.display(array);
                await wait(300);
                resources.enabled = true;
            };
            resources.sortBy = async (key) => {
                if (!resources.enabled) return;
                resources.enabled = false;
                resources.current_page = 0;
                buttons.number.innerText = resources.current_page + 1;
                switch (key) {
                    case 'language':
                        await displayLanguageCards();
                        resources.enabled = true;
                        return;
                    case 'popular':
                        (await resources.get(true)).sort((a, b) => b.stargazers_count - a.stargazers_count);
                        break;
                    default:
                        (await resources.get(true)).sort((a, b) => Date.parse(b.pushed_at) - Date.parse(a.pushed_at));
                }
                resources.display();
                await wait(300);
                resources.enabled = true;
            };
            resources.get = async (clear = false) => {
                if (resources.finished) {
                    if (clear) resources.list = [...resources.data];
                    resources.max_page = Math.floor(resources.list.length / resources.per_page);
                    return resources.list;
                }
                resources.enabled = false;
                resources.data.push(...await GitHub.getUser(72931234).getRepositories());
                resources.data.push(...await GitHub.getUser(14147477).getRepositories());
                resources.data.push(...await GitHub.getUser(29044720).getRepositories());
                resources.data = resources.data.filter(repo => repo && !repo.fork);
                resources.max_page = Math.floor(resources.data.length / resources.per_page);
                for (let datum of resources.data) datum.getLanguages().then(languages => {
                    for (let language in languages) if (!resources.languages.includes(language)) resources.languages.push(language);
                });
                resources.finished = true;
                resources.enabled = true;
                return resources.list = [...resources.data];
            };
            resources.display = async function (repositories) {
                resources.section.innerHTML = null;
                if (repositories == null) repositories = await resources.get();
                repositories = repositories.slice(resources.per_page * resources.current_page, (resources.per_page * (resources.current_page + 1)));
                for (let repository of repositories) {
                    const box = card({
                        ...repository,
                        owner_avatar_url: repository.owner.avatar_url,
                        owner_login: repository.owner.login
                    });
                    resources.section.appendChild(box);
                }
                for (let node of resources.section.childNodes) {
                    if (node.tagName == null) continue;
                    await wait(50);
                    node.classList.remove('opacity-0');
                }
            };
            resources.getBy = async function (language) {
                if (!resources.enabled) return;
                resources.enabled = false;
                resources.current_page = 0;
                buttons.number.innerText = '1';
                let repositories = await resources.get(true);
                const lang = getLanguage(language);
                let array = [];
                try {
                    for (let repository of repositories) {
                        if (!await lang.matches(repository)) continue;
                        repository.languages = await repository.getLanguages();
                        array.push(repository)
                    }
                    array.sort((a, b) => (b.languages[language] || 0) - (a.languages[language] || 0));
                } catch (error) {
                    console.log(error)
                }
                resources.list = array;
                resources.display();
                await wait(300);
                resources.enabled = true;
            }

            async function displayLanguageCards() {
                resources.section.innerHTML = null;
                const array = [];
                for (let language of getLanguages()) array.push(language.name);
                for (let language of resources.languages) array.includes(language) || array.push(language);
                for (let language of array) {
                    const card = lang(language);
                    resources.section.appendChild(card);
                    card.onclick = () => resources.getBy(language);
                }
                for (let node of resources.section.childNodes) {
                    if (node.tagName == null) continue;
                    await wait(50);
                    node.classList.remove('opacity-0');
                }
            }

            resources.display();
        </script>
    </section>
</div>
<script>
    document.body.classList.remove('opacity-0');
    document.currentScript.parentElement.removeChild(document.currentScript);
</script>
</body>
</html>
